name:          FBPlayPause
description:   Adds a play/pause button. (https://github.com/tingham/FBPlayPause)
author:        Thomas Ingham
version:       1.0.0.0

js:

var FBPlayPause = FBPlayPause || {};

FBPlayPause.labels = {
	play: "<span class=\"symbol\">&#x25B6</span>",
	pause: "<span class=\"symbol\">&#x275A&#x275A</span>"
};

FBPlayPause.gPPState = false;

FBPlayPause.thisCase = function () {
	"use strict";
	var result = "";
	if (document.location.href.indexOf("?") > -1) {
		result = document.location.href.split("?")[1].split("#")[0];
	} else {
		result = "Nothing Selected";
	}
	return result;
};

window.addEventListener("keyup", function (evt) {
	"use strict";
	if (evt.keyCode === 84 && evt.shiftKey) {
		FBPlayPause.ppControl.click();
	}
});

FBPlayPause.Init = function () {
	"use strict";
	FBPlayPause.root = $('<div id="fbplaypauseroot"></div>');
	var bumper = '<div class="fbplaypausebumper"></div>',
		control = '<div id="fbplaypausecontrol" style=""></div>',
		button = '<div id="fbplaypausebutton"></div>',
		slug = '<div style="display:block;clear:both;width:100%;height:20px;background-color:#999;"></div>',
		slugleft = $(slug).addClass("left"),
		slugright = $(slug).addClass("right"),
		display = '<div id="fbplaypausedisplay"><strong contenteditable="true"></strong><br /><em></em><div>';

	control = $(control).append($(button)).append(display);

	FBPlayPause.root.append($(bumper).append(slugleft), control, $(bumper).append(slugright));

	$("body").prepend('<div style="height:12px;"></div>', FBPlayPause.root);

	$("[contenteditable]").bind("focus", function (e) {
		FBPlayPause.lastTrack = $(e.target).text();
	});

	$("[contenteditable]").bind('keyup', function (e) {
		if (e.keyCode === 13) {
			var to = parseInt($(e.target).text().replace("#", ""), 10);
			if (to !== parseInt("Nan", 10)) {
				document.location.href = document.location.href.split("?")[0] + "?" + to;
			}
			$(e.target).text($(e.target).text().replace("\n", ""));
			return false;
		}
	});

	FBPlayPause.ppControl = $("#fbplaypausebutton");
	FBPlayPause.ppControl.click(function () {
		FBPlayPause.gPPState = !FBPlayPause.gPPState;
		if (FBPlayPause.gPPState) {
			if (window["changeIxWorkingOn"]) {
				changeIxWorkingOn(FBPlayPause.thisCase());
			}
			$("#fbplaypausedisplay strong").text("#" + FBPlayPause.thisCase());
			$("#fbplaypausedisplay em").text("\"" + $("title").text() + "\"");
			FBPlayPause.ppControl.html(FBPlayPause.labels.pause);
		} else {
			if (window["changeIxWorkingOn"]) {
				changeIxWorkingOn(0);
			}
			FBPlayPause.ppControl.html(FBPlayPause.labels.play);
		}
	});

	if ($("#Menu_Working_On").length > 0 &&
			$("#Menu_Working_On").text().indexOf(FBPlayPause.thisCase()) > -1) {
		FBPlayPause.ppControl.html(FBPlayPause.labels.pause);
		$("#fbplaypausedisplay strong").text("#" + FBPlayPause.thisCase());
		$("#idWorkingOnRecent nobr a").each(function (item) {
			if ($(item).text().indexOf(FBPlayPause.thisCase()) > -1) {
				$("#fbplaypausedisplay em").text("\"" + $(item).text() + "\"");
			}
		});
		FBPlayPause.gPPState = true;
	} else {
		FBPlayPause.ppControl.html(FBPlayPause.labels.play);
		FBPlayPause.gPPState = false;
	}
};

$(window).on('BugViewChange', function (e, data) {
	"use strict";
	FBPlayPause.Init();
});

$(document).ready(function (e, data) {
	"use strict";
	FBPlayPause.Init();
});


css:

#fbplaypauseroot {
	position:fixed;
	display:block;
	clear:both;
	top:0px;
	left:0px;
	height:44px;
	width:100%;
	z-index: 1000;
}

div.fbplaypausebumper {
	display:block;
	float:left;
	clear:none;
	overflow:hidden;
	width:30%;
	height:10px;
	background-color:#f3f3f3;
}

div.fbplaypausebumper div.left {
	background-color: #cbcbcb;
	background-image: -webkit-gradient(linear, left center, right center, from(rgb(203, 203, 203)), to(rgb(81, 81, 81)));
	background-image: -webkit-linear-gradient(left, rgb(203, 203, 203), rgb(81, 81, 81));
	background-image: -moz-linear-gradient(left, rgb(203, 203, 203), rgb(81, 81, 81));
	background-image: -o-linear-gradient(left, rgb(203, 203, 203), rgb(81, 81, 81));
	background-image: -ms-linear-gradient(left, rgb(203, 203, 203), rgb(81, 81, 81));
	background-image: linear-gradient(left, rgb(203, 203, 203), rgb(81, 81, 81));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#cbcbcb', EndColorStr='#515151');
}

div.fbplaypausebumper div.right {
	background-color: #515151;
	background-image: -webkit-gradient(linear, left center, right center, from(rgb(81, 81, 81)), to(rgb(203, 203, 203)));
	background-image: -webkit-linear-gradient(left, rgb(81, 81, 81), rgb(203, 203, 203));
	background-image: -moz-linear-gradient(left, rgb(81, 81, 81), rgb(203, 203, 203));
	background-image: -o-linear-gradient(left, rgb(81, 81, 81), rgb(203, 203, 203));
	background-image: -ms-linear-gradient(left, rgb(81, 81, 81), rgb(203, 203, 203));
	background-image: linear-gradient(left, rgb(81, 81, 81), rgb(203, 203, 203));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#515151', EndColorStr='#cbcbcb');
}

#fbplaypausecontrol {
	display:block;
	float:left;
	clear:none;
	overflow:hidden;
	width:39%;
	height:44px;
	border:1px solid #aaa;
	border-radius:5px;
	background-color: #cbcbcb;
	background-image: -webkit-gradient(linear, left top, right bottom, from(rgb(203, 203, 203)), to(rgb(146, 146, 146)));
	background-image: -webkit-linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	background-image: -moz-linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	background-image: -o-linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	background-image: -ms-linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	background-image: linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#cbcbcb', EndColorStr='#929292');
	box-shadow: 0px 5px 10px #333;
}

#fbplaypausebutton {
	display:block;
	float:left;
	clear:none;
	overflow:hidden;
	height:34px;
	width:34px;
	line-height:34px;
	text-align:center;
	color: #444;
	background-image: -webkit-linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	background-image: linear-gradient(left top, rgb(203, 203, 203), rgb(146, 146, 146));
	border-radius:16px;
	border:1px solid #666;
	margin:4px 0px 0px 4px;
}

#fbplaypausebutton:hover {
	background-image: -webkit-linear-gradient(right bottom, rgb(203, 203, 203), rgb(146, 146, 146));
	background-image: linear-gradient(right bottom, rgb(203, 203, 203), rgb(146, 146, 146));
	color: #111;
}

#fbplaypausedisplay {
	display:block;
	float:left;
	clear:none;
	margin: 2px 4px 2px 4px;
	width: 90%;
	height: 38px;
	border-radius: 5px;
	border: 1px solid #333;
	line-height: 19px;
	text-align:center;
	background-color: #bdbfb6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(189, 191, 182)), to(rgb(184, 191, 182)));
	background-image: -webkit-linear-gradient(top, rgb(189, 191, 182), rgb(184, 191, 182));
	background-image: -moz-linear-gradient(top, rgb(189, 191, 182), rgb(184, 191, 182));
	background-image: -o-linear-gradient(top, rgb(189, 191, 182), rgb(184, 191, 182));
	background-image: -ms-linear-gradient(top, rgb(189, 191, 182), rgb(184, 191, 182));
	background-image: linear-gradient(top, rgb(189, 191, 182), rgb(184, 191, 182));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#bdbfb6', EndColorStr='#b8bfb6');
}

#fbplaypausedisplay strong {
	color: #333;
	font-family: Helvetica;
	font-size: 14px;
}

#fbplaypausedisplay em {
	color: #555;
	font-family: Helvetica;
	font-size: 12px;
	font-style: normal;
}

